# Qistas

./: .gitignore  AGENT_INSTRUCTION.md  Directory.Build.props  PLAN.md  Qistas.sln  README.md
src/Qistas.Api/: Program.cs  Qistas.Api.csproj  appsettings.json
src/Qistas.Api/Contracts/: ScaleDtos.cs
src/Qistas.Api/Endpoints/: AdminEndpoints.cs  BalanceEndpoints.cs
src/Qistas.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Qistas.Api/Properties/: launchSettings.json
src/Qistas.Api/Swagger/: SwaggerActiveEnvironmentDocumentFilter.cs  SwaggerGroupDocumentFilter.cs
src/Qistas.Api/Validators/: AppValidationException.cs  EntryWeightRequestDtoValidator.cs  ExitWeightRequestDtoValidator.cs  ValidationFilter.cs
src/Qistas.Application/: Qistas.Application.csproj
src/Qistas.Application/Abstractions/: IActiveEnvironmentProvider.cs  IClock.cs  ID365Client.cs  ISecretProtector.cs  ITokenService.cs
src/Qistas.Application/Logging/: IIntegrationLogRepository.cs
src/Qistas.Application/Mapping/: EntryWeightMapper.cs  ExitWeightMapper.cs  LoadDetailsMapper.cs
src/Qistas.Application/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
src/Qistas.Application/UseCases/: GetLoadForValidationHandler.cs  MarkOutboxManualHandler.cs  RetryOutboxMessageHandler.cs  SubmitEntryWeightHandler.cs  SubmitExitWeightHandler.cs
src/Qistas.Domain/: Qistas.Domain.csproj
src/Qistas.Domain/Contracts/: D365Envelopes.cs  D365ResponseSemantics.cs  DriverDetails.cs  EntryWeightContracts.cs  ExitWeightContracts.cs  GetLoadDetailsContracts.cs  LoadHeader.cs  LoadLine.cs  TokenContracts.cs  VehicleDetails.cs
src/Qistas.Domain/Enums/: VehicleType.cs
src/Qistas.Domain/Json/: LenientNullableDateTimeConverter.cs  QistasJson.cs  TwoDecimalConverter.cs
src/Qistas.Domain/Models/: D365Environment.cs  D365OperationResult.cs  DriverInfo.cs  EntryWeightSubmission.cs  ExitWeightSubmission.cs  LoadValidationResult.cs  VehicleInfo.cs
src/Qistas.Domain/Validation/: D365Validation.cs  ValidationResult.cs  WeightUnitConverter.cs
src/Qistas.Infrastructure/: Qistas.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Qistas.Infrastructure/Auth/: AzureAdTokenService.cs
src/Qistas.Infrastructure/D365/: D365Client.cs
src/Qistas.Infrastructure/Logging/: SecretRedactor.cs  SqlServerIntegrationLogRepository.cs  SqliteIntegrationLogRepository.cs
src/Qistas.Infrastructure/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  QistasDbContextModelSnapshot.cs
src/Qistas.Infrastructure/Options/: ActiveEnvironmentProvider.cs  QistasOptions.cs
src/Qistas.Infrastructure/Outbox/: SqlServerOutboxRepository.cs  SqliteOutboxRepository.cs
src/Qistas.Infrastructure/Persistence/: QistasDbContext.cs
src/Qistas.Infrastructure/Secrets/: DpapiSecretProtector.cs
src/Qistas.Worker/: OutboxRetryWorker.cs  Program.cs  Qistas.Worker.csproj  appsettings.json
tests/Qistas.Tests/: Qistas.Tests.csproj
tests/Qistas.Tests/Auth/: AzureAdTokenServiceTests.cs
tests/Qistas.Tests/Contracts/: D365ResponseSemanticsTests.cs
tests/Qistas.Tests/Fakes/: FakeActiveEnvironmentProvider.cs  FakeClock.cs  FakeD365Client.cs  FakeOutboxRepository.cs  FakeTokenHttpHandler.cs  IdentitySecretProtector.cs  TestOptionsMonitor.cs
tests/Qistas.Tests/Logging/: EfCoreIntegrationLogRepositoryInMemoryTests.cs
tests/Qistas.Tests/Outbox/: EfCoreOutboxRepositoryInMemoryTests.cs  SqlServerOutboxRepositoryTests.cs  SqliteOutboxRepositoryTests.cs
tests/Qistas.Tests/Serialization/: CultureSerializationTests.cs  RequestEnvelopeSerializationTests.cs  ResponseDeserializationTests.cs
tests/Qistas.Tests/UseCases/: SubmitEntryWeightHandlerTests.cs  SubmitExitWeightHandlerTests.cs
tests/Qistas.Tests/Validation/: D365ValidationTests.cs  WeightUnitConverterTests.cs
